<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
  </head>
  
  <h1>LLI Nominations</h1>
  
<style>
  .legend {
    font-size: 13px;
  }
  h1 {
  font-size: 15px;
  text-align: center;
	}
  rect {
    stroke-width: 2;
  }
  body {
  height: 360px;
  margin: 0 auto;                            
  position: relative;
  width: 360px;
	}
  .tooltip {
  box-shadow: 0 0 5px #999999;
  display: none;
  font-size: 12px;
  left: 130px;
  padding: 10px;
  position: absolute;
  text-align: center;
  top: 95px;
  width: 80px;
  z-index: 10;
  line-height: 140%;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
	}
  
  .label {
   font-weight: 400;
  }
  path.slice{
	stroke-width:2px;
  }
</style>
  
  <body>
    <div id="chart"></div>

    <script src="d3-4.4.0.min.js"></script>
    <script>
        var tooltip = d3.select('body')            
		  .append('div')                             
		  .attr('class', 'tooltip');                 

		tooltip.append('div')                        
		  .attr('class', 'label');                   

		tooltip.append('div')                        
		  .attr('class', 'count');                   

		tooltip.append('div')                        
		  .attr('class', 'percent');                 

		var dataset = [
				  {category: "Arts, Entertainment, Media, & Sports", value: 2},
					{category: "Business, Innovation, Science, and Tech", value: 2},
					{category: "Community Service & Philanthropy", value: 2},
					  {category: "Public Service", value: 2},   
					  {category: "Unsung Hero", value: 2},
					  {category: "Legacy", value: 2},
		];

		var width = 400;
		var height = 400;
		var radius = Math.min(width, height) / 3;

		var color = d3.scaleOrdinal(d3.schemeCategory10);

		var svg = d3.select('body')
				  .append('svg')
				  .attr('width', width)
				  .attr('height', height)
				  .append('g')
				  .attr('transform', 'translate(' + (width / 2) + 
					',' + (height / 2) + ')');
				
		var donutWidth = 55;

		var arc = d3.arc()
			.innerRadius(radius - donutWidth)
			.outerRadius(radius);
		
		var arcOver = d3.arc()
			.innerRadius((radius - donutWidth)*1.2)
			.outerRadius(radius * 1.2);

		var pie = d3.pie()
				  .value(function(d) { return d.value; })
				  .sort(null);

		var legendRectSize = 18;
		var legendSpacing = 4;
				
		var path = svg.selectAll('path')
				  .data(pie(dataset))
				  .enter()
				  .append('path')
				  .attr('d', arc)
				  .attr('fill', function(d, i) { 
					return color(d.data.category);
				  });
				
		path.on('mouseover', function(d) {
			d3.select(this).transition()
			               .duration(500)
			               .attr("d", arcOver);
			var total = d3.sum(dataset.map(function(d) {
						return d.value;
			}));
			var percent = Math.round(1000 * d.data.value / total) / 10;
				tooltip.select('.label').html(d.data.category);
				tooltip.select('.count').html(d.data.value);
				tooltip.select('.percent').html(percent + '%');
				tooltip.style('display', 'block');
		});
							
		path.on('mouseout', function() {
			d3.select(this).transition()
			               .duration(500)
			               .attr("d", arc)
			tooltip.style('display', 'none');
            });
    </script>
  </body>

</html>

